<?php

namespace Innomedio\BackendThemeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ImageTranslationRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ImageTranslationRepository extends EntityRepository
{
}
